# article-assignment

./: .gitignore  README.md
ArticleAssignment.API/: Article.Assignment.sln  ArticleAssignment.API.csproj  Program.cs  Startup.cs  appsettings.json
ArticleAssignment.API/Controllers/: ArticleCommentController.cs  ArticleController.cs  ArticleTagController.cs  AuthorController.cs  CategoryController.cs  CommentController.cs  EntityStateController.cs  SearchController.cs  StateController.cs  TagController.cs
ArticleAssignment.API/Map/: AutoMappingProfile.cs
ArticleAssignment.API/Properties/: launchSettings.json
ArticleAssignment.API/UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ArticleAssignment.API/UI/e2e/src/: app.e2e-spec.ts
ArticleAssignment.API/UI/src/: index.html  proxy.conf.json  styles.css
ArticleAssignment.API/UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ArticleAssignment.API/UI/src/app/article-list/: article-list.component.html  article-list.component.ts
ArticleAssignment.API/UI/src/app/article/article/: article.component.css  article.component.html  article.component.ts
ArticleAssignment.API/UI/src/app/article/article-edit-dialog/: article-edit-dialog.component.html  article-edit-dialog.component.ts
ArticleAssignment.API/UI/src/app/article/article-list/: article-list.component.html  article-list.component.ts
ArticleAssignment.API/UI/src/app/author/author/: author.component.css  author.component.html  author.component.ts
ArticleAssignment.API/UI/src/app/author/author-edit-dialog/: author-edit-dialog.component.css  author-edit-dialog.component.html  author-edit-dialog.component.ts
ArticleAssignment.API/UI/src/app/author/author-list/: author-list.component.css  author-list.component.html  author-list.component.ts
ArticleAssignment.API/UI/src/app/author/user-info/: user-info.component.html  user-info.component.ts
ArticleAssignment.API/UI/src/app/comment/comment/: comment.component.css  comment.component.html  comment.component.ts
ArticleAssignment.API/UI/src/app/comment/comment-edit-dialog/: comment-edit-dialog.component.css  comment-edit-dialog.component.html  comment-edit-dialog.component.ts
ArticleAssignment.API/UI/src/app/comment/comment-list/: comment-list.component.html  comment-list.component.ts
ArticleAssignment.API/UI/src/app/dialog/dialog/: dialog.component.html  dialog.component.ts
ArticleAssignment.API/UI/src/app/directives/: hover-class.directive.ts  ng-init.directive.ts
ArticleAssignment.API/UI/src/app/entity/entity-history/: entity-history.component.css  entity-history.component.html  entity-history.component.ts
ArticleAssignment.API/UI/src/app/frame/: crud.service.ts  crudl.service.ts  list-params.model.ts  service-base.ts
ArticleAssignment.API/UI/src/app/modal/: modal.module.ts
ArticleAssignment.API/UI/src/app/modal/modal/: modal.component.html  modal.component.less  modal.component.ts
ArticleAssignment.API/UI/src/app/models/: article.model.ts  author.model.ts  comment.model.ts  tag.model.ts
ArticleAssignment.API/UI/src/app/models/enums/: action.enum.ts
ArticleAssignment.API/UI/src/app/models/inputs/: date-interval.model.ts  search-comment.model.ts  search-input-base.model.ts  search-tag.model.ts
ArticleAssignment.API/UI/src/app/models/search-inputs/: search-comment.model.ts
ArticleAssignment.API/UI/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
ArticleAssignment.API/UI/src/app/services/: article.service.ts  author.service.ts  comment.service.ts  tag.service.ts
ArticleAssignment.API/UI/src/app/tag/tag/: tag.component.html  tag.component.ts
ArticleAssignment.API/UI/src/app/tag/tag-list/: tag-list.component.css  tag-list.component.html  tag-list.component.ts
ArticleAssignment.API/UI/src/environments/: environment.ts
ArticleAssignment.Queries/: ArticleAssignment.Queries.csproj  CommandText.cs  ICommandText.cs
ArticleAssignment.Queries/Commands/: CommandText.cs  ICommandText.cs
ArticleAssignment.Queries/Executers/: Executers.cs  IExecuters.cs
ArticleAssignment.Repositories/: ActionTypes.cs  ArticleAssignment.Repositories.csproj  ArticleRepository.cs  AuthorRepository.cs  BaseRepository.cs  IArticleRepository.cs  IAuthorRepository.cs  IBaseRepository.cs
ArticleAssignment.Repositories/Article/: ArticleRepository.cs  IArticleRepository.cs
ArticleAssignment.Repositories/ArticleComment/: ArticleCommentRepository.cs  IArticleCommentRepository.cs
ArticleAssignment.Repositories/ArticleTag/: ArticleTagRepository.cs  IArticleTagRepository.cs
ArticleAssignment.Repositories/Author/: AuthorRepository.cs  IAuthorRepository.cs
ArticleAssignment.Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
ArticleAssignment.Repositories/Comment/: CommentRepository.cs  ICommentRepository.cs
ArticleAssignment.Repositories/EntityState/: EntityStateRepository.cs  IEntityStateRepository.cs
ArticleAssignment.Repositories/Repository/: IRepository.cs  Repository.cs
ArticleAssignment.Repositories/RepositoryFactory/: IRepositoryFactory.cs  RepositoryFactory.cs
ArticleAssignment.Repositories/State/: IStateRepository.cs  StateRepository.cs
ArticleAssignment.Repositories/Tag/: ITagRepository.cs  TagRepository.cs
article-assignment/: Article.Assignment.API.csproj  Article.Assignment.sln  ArticleAssignment.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  article-assignment.csproj  article-assignment.sln
article-assignment/Controllers/: ArticleController.cs  AuthorController.cs  WeatherForecastController.cs
article-assignment/Logs/: log20200421.txt  log20200422.txt
article-assignment/Map/: AutoMappingProfile.cs
article-assignment/Properties/: launchSettings.json
article.assignment.repositorys/: Article.Assignment.Repositories.csproj  ArticleAssignment.Repositories.csproj  ArticleRepository.cs  AuthorRepository.cs  BaseRepository.cs  IArticleRepository.cs  IAuthorRepository.cs  IBaseRepository.cs
(+67 files in other folders)
