<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Article.Assignment.DataModels\ArticleAssignment.DataModels.csproj" />
    <ProjectReference Include="..\Article.Assignment.Queries\ArticleAssignment.Queries.csproj" />
    <ProjectReference Include="..\Article.Assignment.QueryExecuters\ArticleAssignment.QueryExecuters.csproj" />
  </ItemGroup>

</Project>
