<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Article.Assignment.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Article.Assignment.DataModels\Article.Assignment.DataModels.csproj" />
    <ProjectReference Include="..\article.assignment.repositorys\Article.Assignment.Repositories.csproj" />
    <ProjectReference Include="..\Article.Assignment.ViewModels\Article.Assignment.ViewModels.csproj" />
  </ItemGroup>


</Project>
